[tox]
skipsdist = True
envlist =
    ddf-{py35,py36}-dj{1.11,2.0}
    flake8

[testenv]
setenv =
    PYTHONPATH= {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE= database_files.tests.settings
platform =
    windows: win32
    linux: linux
passenv = 
    LC_ALL
    LANG
deps =
    dj1.11: django>=1.11,<2.0
    dj2.0: django>=1.11,<2.1
    flake8: flake8>=2.0,<3.0
    ddf: coverage
    ddf: Pillow
    ddf: .
commands =
    flake8: flake8 --ignore=E501
    ddf: coverage run --branch --parallel-mode --source=database_files {envbindir}/django-admin test database_files.tests